<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bggradient"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="328dp"
        android:layout_height="57dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="207dp" />

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="328dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Confirm password"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="317dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="328dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Email"
        android:textColor="@color/white"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="114dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="322dp"
        android:layout_height="52dp"
        android:text="Register"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="467dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/abc_vector_test"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="6dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Account"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>